<!DOCTYP html>
<html>
    <head>
        <title>Fixed Header</title>
        <style type="text/css">
            body {
                margin: 0px;
            }
            
            #fixed-header {
                position:fixed; 
                top:0px; 
                margin:auto; 
                z-index:100000; 
                width:100%;
                background-color: red;
                height: 50px;
            }
            
            #content {
                background-color: #333;
                margin-top:50px;
                height: 100%;
            }
            
            .whatever {
                border: 1px solid white;
                background-color: #DDD;
                padding: 15px;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="fixed-header">
                This is my header
            </div>
            
            <div id="content">
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
            </div>

        </div>
    </body>
</html>