<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/snap.css" />
        
        <style type="text/css">
            body {
                margin: 0px;
            }
            
            #fixed-header {
                position:absolute; 
                top:0px; 
                margin:auto; 
                z-index:100000; 
                width:100%;
                background-color: red;
                height: 50px;
            }
            
            #content2 {
                background-color: #333;
                margin-top:50px;
                height: 100%;
                z-index:999;
            }
            
            .whatever {
                border: 1px solid white;
                background-color: #DDD;
                padding: 15px;
            }

        </style>
    </head>
    
    <body>
        <div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left scrollable">
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
                <div class="stuff">Hidden stuff >:D</div>
            </div>
        </div>
        
        <div id="content" class="snap-content">
            
            <div id="fixed-header">
                <button id="snapbutton">Snap!</button>
                This is my header
            </div>
            
            <div id="content2">
                <div class="whatever">Whatever 1</div>
                <div class="whatever">Whatever 2</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
                <div class="whatever">Whatever</div>
            </div>

        </div>
        <script src="js/snap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>